#
$
''
,
.
:
CC
CD
DT
EX
FW
IN
JJ
JJR
JJS
JJs
MD
NN
NN:U
NN:UN
NN:UU
NNNP
NNO
NNP
NNPS
NNS
NNs
NPP
PDT
POS
PRP
PRP$
PRP$_A1P
PRP$_A1S
PRP$_A2P
PRP$_A2S
PRP$_A3P
PRP$_A3S
PRP$_A3SF
PRP$_A3SM
PRP$_A3SN
PRP$_P1P
PRP$_P1S
PRP$_P2P
PRP$_P2S
PRP$_P3P
PRP$_P3S
PRP$_P3SF
PRP$_P3SM
PRP$_P3SN
PRP_O1P
PRP_O1S
PRP_O2P
PRP_O2S
PRP_O3P
PRP_O3S
PRP_O3SF
PRP_O3SM
PRP_O3SN
PRP_R1P
PRP_R1S
PRP_R2P
PRP_R2S
PRP_R3P
PRP_R3S
PRP_R3SF
PRP_R3SM
PRP_R3SN
PRP_S1P
PRP_S1S
PRP_S2P
PRP_S2S
PRP_S3P
PRP_S3S
PRP_S3SF
PRP_S3SM
PRP_S3SN
RB
RBB
RBR
RBS
RP
TO
UH
VB
VBD
VBG
VBN
VBP
VBZ
VG
WDT
WP
WP$
WRB
``
adj
